# Note, that Opencast listens to port 8080 via http. Therefore, this port
# is blocked and cannot be used by the web server, so use, e.g., the port
# 8081 instead.
# This port must be added to the file:
#   /etc/apache2/ports.conf
#
# To do so, add the following line followed by a new line at the end of the file
# (if the default Apache config is used on your system):
#   Listen 8081
#
# In addition, before you can use this file, you have to replace <ip_address> with
# the ip address of your web server and <port> with the corresponding port.
#
<VirtualHost *:<port>>
	ServerName 127.0.0.1

	# Proxy requests to Opencast
	ProxyPreserveHost On
	ProxyPass / http://127.0.0.1:8080/
	ProxyPassReverse / http://<ip_address>:<port>/
</VirtualHost>

